
TAP_DEV_NAMESPACE="default"
os=<terminal os as m or l.  m for Mac , l for linux/ubuntu>
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:2f538b69c866023b7d408cce6f0624c5662ee0703d8492e623b7fce10b6f840b
               
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
TAP_VERSION=1.6.3
K8_Version=1.26

tanzu_ess_filename_m=tanzu-cluster-essentials-darwin-amd64-1.6.1.tgz
tanzu_ess_filename_l=tanzu-cluster-essentials-linux-amd64-1.6.1.tgz
tanzu_ess_url_m=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1358494/product_files/1581689/download
tanzu_ess_url_l=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1358494/product_files/1581691/download

DOCKERHUB_REGISTRY_URL=index.docker.io
TAP_NAMESPACE="tap-install"
tanzu_net_reg_user=<Provide tanzu net user>
tanzu_net_reg_password=<Provide tanzu net password>
tanzu_net_api_token=<Provide tanzu net token>
registry_url=<Provide user registry url>
registry_user=<Provide user registry userid>
registry_password=<Provide user registry password>
aws_region=<aws region where tap eks clusters created>
tap_full_domain=<full cluster sub domain example like : full.ab-tap.customer0.io >
tap_git_catalog_url=<git catelog url example like : https://github.com/sendjainabhi/tap/blob/main/catalog-info.yaml>
TAP_FULL_CLUSTER_NAME="tap-full"
TAP_BUILD_CLUSTER_NAME="tap-full"
TAP_RUN_CLUSTER_NAME="tap-full"
GITHUB_AUTH_CLIENT_ID=<client ID belonging to the GitHub App to set up the GitHub authorization provider>
GITHUB_AUTH_CLIENT_SECRET=<client Secret belonging to the GitHub App to set up the GitHub authorization provider>
tap_gui_docs_bucket=<S3 bucket hosting the docs>

#tap demo app properties
TAP_APP_NAME="spring-music"
TAP_APP_GIT_URL="https://github.com/PeterEltgroth/spring-music"
