
TAP_DEV_NAMESPACE="default"
os=<terminal os as m or l.  m for Mac , l for linux/ubuntu>
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:2354688e46d4bb4060f74fca069513c9b42ffa17a0a6d5b0dbb81ed52242ea44
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
TAP_VERSION=1.4.5
tanzu_ess_filename_m=tanzu-cluster-essentials-darwin-amd64-1.4.1.tgz
tanzu_ess_filename_l=tanzu-cluster-essentials-linux-amd64-1.4.1.tgz
tanzu_ess_url_m=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1249982/product_files/1423996/download
tanzu_ess_url_l=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1249982/product_files/1423994/download
DOCKERHUB_REGISTRY_URL=index.docker.io
TAP_NAMESPACE="tap-install"
tanzu_net_reg_user=<Provide tanzu net user>
tanzu_net_reg_password=<Provide tanzu net password>
tanzu_net_api_token=<Provide tanzu net token>
registry_url=<Provide user registry url>
registry_user=<Provide user registry userid>
registry_password=<Provide user registry password>
aws_region=<aws region where tap eks clusters created>
tap_full_domain=<full cluster sub domain example like : full.ab-tap.customer0.io >
tap_git_catalog_url=<git catelog url example like : https://github.com/sendjainabhi/tap/blob/main/catalog-info.yaml>
TAP_FULL_CLUSTER_NAME="tap-full"
GITHUB_AUTH_CLIENT_ID=<client ID belonging to the GitHub App to set up the GitHub authorization provider>
GITHUB_AUTH_CLIENT_SECRET=<client Secret belonging to the GitHub App to set up the GitHub authorization provider>
tap_gui_docs_bucket=<S3 bucket hosting the docs>

#tap demo app properties
TAP_APP_NAME="spring-music"
TAP_APP_GIT_URL="https://github.com/PeterEltgroth/spring-music"
